<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>Portfolió</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #777;
        }
        
        .bgimg-1, .bgimg-2, .bgimg-3 {
          position: relative;
          opacity: 0.80;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        
        }
        .bgimg-1 {
          background-image: url(cute-programmer-3840x2160-22622.jpg);
          min-height: 100%;
        }
        
        .bgimg-2 {
            background-image: url(133-01.webp);
            min-height: 400px;
        }
        
        .bgimg-3 {
            background-image: url(133-01.webp);
            min-height: 400px;
        }
        
        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }
        
        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }
        
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }

        .no-bullets{
            list-style: none;
            padding-left: 0;
        }
        </style>
</head>
<body>

    <div class="bgimg-1">
      <div class="caption">
      <span class="border">PORTFOLIÓ</span>
      </div>
    </div>
    
    <div style="color: #ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; display: flex; justify-content: center;">
      <div style="width: 800px;">
          <h3 style="text-align:center; color: white;">Név: Rác Kevi Tamás</h3>
          
          <div class="container">
              <div class="row">
                  <div class="col-6">
                      <p style="font-weight: bold;">Bemutatkozás:</p>
                      <p>Motivált és elhivatott fejlesztő vagyok, aki szereti a kihívásokat és folyamatosan fejleszti tudását. Kiemelten fontosnak tartom az innovációt és a felhasználói élményt, ezért projektjeimben mindig törekszem a modern megoldásokra és a hatékony rendszerek kialakítására.</p>
                  </div>
                  <div class="col-6">
                    <p style="font-weight: bold;">Contact</p>
                    <div class="alert alert-warning">
                        <ul class="no-bullets">
                            <li class="bi bi-envelope-fill"> Email: rkbrkerktamas@gmail.com</li>
                            <li class="bi bi-telephone-fill"> Telefonszám: +36 70 742 7997</li>
                            <li class="bi bi-house-door-fill"> Lakcím: 6723, Szeged, Szamos utca 15/A</li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #5b5b5b;">Szakmai Tapasztalat</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; display: flex; justify-content: center;">
        <div style="width: 800px; color: white;">
            <h3 style="text-align:center; color: white;">SmartBuffet Projekt</h3>
            <ul">
                <li>Szerepem: Fejlesztő</li>
                <li>Technológiák: C#, WPF, MySQL, Flutter, API fejlesztés</li>
                <li>Leírás: A SmartBuffet egy modern rendeléskezelő rendszer, amely lehetővé teszi a felhasználók számára, hogy telefonjukról kényelmesen rendeljenek ételeket és italokat. A rendszer célja az éttermek és vendéglátóhelyek hatékony kiszolgálásának támogatása, miközben gyors és intuitív élményt nyújt a vendégek számára.</li>
                <li>Eredmények:</li>
                <ul>
                    <li>Sikeresen implementáltam a rendelési folyamatot mobiltelefonos integrációval.</li>
                    <li>Az API-val történő terméklekérést és a rendelési adatok kezelését fejlesztettem.</li>
                    <li>A termékek készletkezelését és rendelésenkénti mennyiségcsökkentést valósítottam meg.</li>
                </ul>
            </ul>
            <h4 style="text-align:center;">Csapatmunka Tapasztalat</h4>
            <ul>
                <li>Részt vettem a projekt tervezésében és fejlesztésében, csapatban dolgozva közösen oldottuk meg a felmerülő problémákat.</li>
                <li>Hatékonyan kommunikáltam a csapattagokkal és a projekt érintettjeivel a fejlesztési folyamatok során.</li>
                <li>Segítettem az API-k és adatbázis-struktúrák kidolgozásában, valamint a rendszer teljesítményének optimalizálásában.</li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #525252;">Képességek és Kompetenciák</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; display: flex; justify-content: center;">
        <div style="width: 400px;">
            <ul>
                <li>Backend és frontend fejlesztés</li>
                <li>API integráció és adatkezelés</li>
                <li>C#, WPF, Flutter, Vue.js</li>
                <li>MySQL adatbázis kezelés és migráció</li>
                <li>Csapatmunka és problémamegoldás</li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
      </div>
    </div>
    
    
    </body>
</html>