<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Üdvözlés!</title>
    <style>
        body {
            background-color: rgb(209, 209, 209);
        }
        .image-container {
            position: relative;
            width: 100%;
        }
        .image-container img {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        .text-title {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid d-flex justify-content-center">
        </div>
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-white" href="Tervezzen.html">Főoldal</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Rolunk.html">Rólunk</a></li>
                    <li><a class="dropdown-item" href="Referenciank.html">Referenciáink</a></li>
                    <li><a class="dropdown-item" href="Elerhetoseg.html">Elérhetőségeink</a></li>
                </ul>
            </li>
        </ul>
        <button type="submit" class="m-1 btn btn-dark mx-5"><i class="fa fa-search"></i></button>
    </nav>

    <div class="image-container">
        <img src="Bos-Nederland-Epe-e1719389547661.jpg" alt="Forest">
        <h1 class="text-overlay text-decoration-underline">SZOLGÁLTATÁSOK</h1>
        <h4 class="text-title">GeoAgroDrone</h4>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card" style="width:400px">
                  <img class="card-img-top" src="Agriculture-Plant-Science-Concept.jpg" alt="NövényFelmérés" style="width:100%">
                  <div class="card-body text-center">
                    <h4 class="card-title">Növényállapot felmérés</h4>
                    <p class="card-text">Stressztérkép, NVDI térkép</p>
                    <a href="NovenyArak.html" class="btn btn-dark w-75">Árak</a>
                  </div>
                </div>
            </div>
            
            <div class="col-6 d-flex justify-content-center ">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="8716640995_eba80e8155_b.jpg" alt="Card image" style="width:100%">
                    <div class="card-body text-center">
                      <h4 class="card-title">Kárfelmérés</h4>
                      <p class="card-text">Pl.: vadkár, belvíz</p>
                      <a href="KarFelmeresArak.html" class="btn btn-dark w-75">Árak</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
