<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Üdvözlés!</title>
    <style>
        body{
            background-color: rgb(209, 209, 209);
        }
        .image-container {
            position: relative;
            width: 100%;
        }
        .image-container img {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        .text-title {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid d-flex justify-content-center">
            <span class="navbar-text text-white text-center">Készüljünk együtt az idei szezonra!</span>
        </div>
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Főoldal</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Rólunk</a></li>
                  <li><a class="dropdown-item" href="#">Referenciáink</a></li>
                  <li><a class="dropdown-item" href="#">Elérhetőségeink</a></li>
                </ul>
              </li>
          </ul>
          <button type="submit" class="m-1 btn btn-dark"><i class="fa fa-search"></i></button>
    </nav>

    <div class="image-container">
        <img src="Bos-Nederland-Epe-e1719389547661.jpg" alt="Forest">
        <h1 class="text-overlay text-decoration-underline">Üdvözöljük!</h1>
        <h4 class="text-title">GeoAgroDrone</h4>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row justify-content-center">
            <div class="col-6 btn btn-dark m-3">Rólunk</div>
            <div class="col-6 btn btn-dark m-3">Referenciáink</div>
            <div class="col-6 btn btn-dark m-3">Szolgáltatások</div>
            <div class="col-6 btn btn-dark m-3">Elérhetőségeink</div>
        </div>
    </div>
</body>
</html>
