<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexbox2.css">
    <title>Flexbox</title>
</head>
<body>
    <div id="container">
        <div id="purple">
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
        </div>
        <div class="also">
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
    </div>
</body>
</html>