<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexbox3.css">
    <title>Flexbox</title>
</head>
<body>
    <div id="container">
        <div id="red">
            <div class="lightgray"></div>
            <div class="lightgray"></div>
            <div class="lightgray"></div>
            <div class="lightgray"></div>
        </div>
        <div id="also">
            <div id="blue">
                <div class="gray"></div>
                <div class="gray"></div>
                <div class="gray"></div>
                <div class="gray"></div>
                <div class="gray"></div>
                <div class="gray"></div>
            </div>
            <div id="green">
                <div id="image">
                    <img src="/leaves-with-droplets.jpg" alt="Levelek">
                </div>
            </div>
        </div>
    </div>
</body>
</html>