body{
    display: flex;
}

#container{
    display: flex;
    width: 80%;
    height: 600px;
    flex-direction: column;
}

#red{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: red;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}

.lightgray{
    width: 100px;
    height: 30px;
    background-color: lightgray;
    margin: 20px;
}

#also{
    display: flex;
    flex-direction: row;
    height: 100%;
}

#blue{
    display: flex;
    flex: 20%;
    background-color: lightblue;
    flex-direction: column;
    margin: 20px 20px 0 0;
    padding-top: 20px;
    align-items: center;
}

#green{
    display: flex;
    flex: 80%;
    background-color: green;
    margin: 20px 0px 0 0;
    align-items: center;
    align-tracks: center;
}

.gray{
    flex-direction: column;
    background-color: gray;
    width: 100px;
    height: 40px;
    margin: 10px;
}

#image{
    display: block;
    margin: auto;
    background-color: gray;
    /* background-image: url('//leaves-with-droplets.jpg'); */
    width: 500px;
    height: 200px;
}