body {
    display: flex;
    margin: 0;
    padding: 0;
}

#container{
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    margin: 30px 50px 30px 50px;
}

#purple{
    width: 100%;
    display: flex;
    height: 50px;
    background-color: purple;
    justify-content: flex-start;
    align-items: center;
}

.blue{
    width: 100px;
    height: 30px;
    background-color: blue;
    flex-direction: row;
    margin: 10px;
}

.also{
    display: flex;
    flex-direction: row;
    height: 100%;
}

#yellow{
    flex: 70%;
    background-color: yellow;
}

#green{
    flex: 30%;
    background-color: green;
}